<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9c-R3-lnv">
                                <rect key="frame" x="111.5" y="144" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oDK-iC-Kg6">
                                <rect key="frame" x="132" y="215" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="eHF-fi-qhU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqB-1h-oO3">
                                <rect key="frame" x="191.5" y="299" width="31" height="30"/>
                                <state key="normal" title="次へ"/>
                                <connections>
                                    <segue destination="dwp-PO-IVu" kind="show" identifier="toView2" id="aEb-2j-ieR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g9c-R3-lnv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="48E-kL-tLV"/>
                            <constraint firstItem="TqB-1h-oO3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Rk-c2-Wxg"/>
                            <constraint firstItem="oDK-iC-Kg6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EvO-Ei-neJ"/>
                            <constraint firstItem="g9c-R3-lnv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PZd-PD-K2L"/>
                            <constraint firstItem="TqB-1h-oO3" firstAttribute="top" secondItem="oDK-iC-Kg6" secondAttribute="bottom" constant="50" id="SHf-lH-l7P"/>
                            <constraint firstItem="oDK-iC-Kg6" firstAttribute="top" secondItem="g9c-R3-lnv" secondAttribute="bottom" constant="50" id="pvn-jj-FKg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nametext" destination="oDK-iC-Kg6" id="h8Z-h3-3tK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="75"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="8m5-2F-yZu">
            <objects>
                <viewController id="dwp-PO-IVu" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ad-ic-Pjo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EN-Xc-tXm">
                                <rect key="frame" x="186" y="100" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqw-UP-eBD">
                                <rect key="frame" x="191.5" y="171" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="FKX-kX-65V" kind="unwind" unwindAction="unwind:" id="9zW-dd-fH1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kVE-Qf-qud"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aqw-UP-eBD" firstAttribute="centerX" secondItem="4ad-ic-Pjo" secondAttribute="centerX" id="82W-RH-hHu"/>
                            <constraint firstItem="4EN-Xc-tXm" firstAttribute="top" secondItem="kVE-Qf-qud" secondAttribute="top" constant="100" id="QLd-0d-VOm"/>
                            <constraint firstItem="4EN-Xc-tXm" firstAttribute="centerX" secondItem="4ad-ic-Pjo" secondAttribute="centerX" id="W1b-Mm-vUQ"/>
                            <constraint firstItem="aqw-UP-eBD" firstAttribute="top" secondItem="4EN-Xc-tXm" secondAttribute="bottom" constant="50" id="aXW-dZ-Ln0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oh9-o3-0Eg"/>
                    <connections>
                        <outlet property="Helloname" destination="4EN-Xc-tXm" id="wxH-09-aVw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ue2-yW-4ew" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="FKX-kX-65V" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="816" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
